.container
  user-select: none
  height: 100vh
.hideCursor
  cursor: none

.fullHeightPage
  margin: auto
  width: auto
  height: auto
  max-height: 100vh
.fullWidthPage
  width: 100%

img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: block
  object-fit: cover

